\control-barras2\app.json 
{
  "expo": {
    "name": "Control de Barras",
    "slug": "control-barras",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rulonav.controlbarras",
      "infoPlist": {
        "NSCameraUsageDescription": "Necesario para escanear códigos de barras."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.rulonav.controlbarras",
      "permissions": [
        "CAMERA"
      ],
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Permite que Control de Barras acceda a tu cámara para escanear códigos de barras."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e83db8ce-c8bd-410e-85a1-8e0c2ffef4d7"
      }
    }
  }
}