\control-barras2\src\styles\HistorialScreenStyles.js 
// src/styles/HistorialScreenStyles.js
import { StyleSheet } from 'react-native';

export const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: 'white', // ✅ FONDO BLANCO OPACO
    padding: 16,
  },
  screenTitle: {
    fontSize: 24,
    fontWeight: 'bold',
    marginBottom: 16,
    textAlign: 'center',
    color: '#333',
  },
  listContainer: {
    paddingBottom: 20,
  },
  rutaCard: {
    marginBottom: 16,
    elevation: 2,
    borderRadius: 8,
  },
  rutaHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  rutaNumero: {
    fontSize: 18,
    fontWeight: 'bold',
    color: '#2196F3',
  },
  rutaFecha: {
    color: '#666',
    fontSize: 14,
  },
  divider: {
    marginVertical: 8,
  },
  rutaStats: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  statsText: {
    color: '#333',
  },
  statsCount: {
    fontWeight: 'bold',
    color: '#2196F3',
  },
  estadoBadge: {
    paddingHorizontal: 8,
    paddingVertical: 4,
    borderRadius: 12,
    fontSize: 12,
    fontWeight: 'bold',
  },
  finalizada: {
    backgroundColor: '#4CAF50',
    color: 'white',
  },
  activa: {
    backgroundColor: '#FF9800',
    color: 'white',
  },
  cardActions: {
    justifyContent: 'space-between',
    paddingHorizontal: 8,
  },
  actionButton: {
    flex: 1,
    marginHorizontal: 4,
  },
  loadingText: {
    textAlign: 'center',
    marginTop: 20,
    color: '#666',
  },
  emptyText: {
    textAlign: 'center',
    marginTop: 40,
    color: '#999',
    fontStyle: 'italic',
  },
  finalizarContainer: {
    position: 'absolute',
    bottom: 20,
    left: 16,
    right: 16,
  },
  finalizarButton: {
    backgroundColor: '#2196F3',
  },
});