\control-barras2\src\styles\ScannerInterfaceStyles.js 
// src/styles/ScannerInterfaceStyles.js
import { StyleSheet, Dimensions } from 'react-native';

const { width } = Dimensions.get('window');

const styles = StyleSheet.create({
  scannerContainer: {
    flex: 1,
  },
  infoCard: {
    padding: 15,
    margin: 10,
    elevation: 2,
    backgroundColor: '#fff',
    borderRadius: 8,
  },
  headerRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 10,
  },
  rutaTitle: {
    fontSize: 18,
    fontWeight: 'bold',
    color: '#333',
  },
  userText: {
    fontSize: 14,
    color: '#666',
  },
  stats: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    marginTop: 10,
  },
  countText: {
    fontSize: 24,
    fontWeight: 'bold',
    color: '#2196F3',
  },
  countLabel: {
    fontSize: 12,
    color: '#666',
    marginLeft: 5,
  },
  resultBanner: {
    flexDirection: 'row',
    alignItems: 'center',
    padding: 10,
    marginHorizontal: 10,
    marginBottom: 10,
    borderRadius: 5,
  },
  resultText: {
    fontSize: 14,
    fontWeight: '500',
  },
  resultCodigo: {
    fontSize: 12,
    color: '#666',
    marginTop: 2,
  },
  velocityIndicator: {
    alignItems: 'center',
    padding: 10,
    marginHorizontal: 10,
    marginBottom: 10,
    backgroundColor: '#f9f9f9',
    borderRadius: 5,
  },
  velocityLabel: {
    fontSize: 12,
    color: '#666',
  },
  velocityDescription: {
    fontSize: 10,
    color: '#888',
    fontWeight: 'bold',
  },
  actionsCard: {
    padding: 10,
    margin: 10,
    elevation: 2,
    backgroundColor: '#fff',
    borderRadius: 8,
  },
  menuPrincipalButton: {
    justifyContent: 'center',
  },
  buttonContent: {
    flexDirection: 'row-reverse', // Icono a la izquierda
    justifyContent: 'center',
  },
  modalOverlay: {
    flex: 1,
    backgroundColor: 'rgba(0, 0, 0, 0.5)',
    justifyContent: 'center',
    alignItems: 'center',
  },
  modalActionsContent: {
    width: width * 0.8,
    backgroundColor: 'white',
    borderRadius: 10,
    padding: 20,
    alignItems: 'center',
  },
  modalFormatContent: {
    width: width * 0.8,
    backgroundColor: 'white',
    borderRadius: 10,
    padding: 20,
    alignItems: 'center',
  },
  modalFormatTitle: {
    fontSize: 18,
    fontWeight: 'bold',
    marginBottom: 20,
    textAlign: 'center',
  },
  modalActionItem: {
    padding: 15,
    width: '100%',
    alignItems: 'center',
    backgroundColor: '#f0f0f0',
    borderRadius: 5,
    marginBottom: 10,
  },
  modalActionText: {
    fontSize: 16,
    fontWeight: '500',
  },
  modalCancelItem: {
    padding: 15,
    width: '100%',
    alignItems: 'center',
    backgroundColor: '#f9f9f9',
    borderRadius: 5,
    marginTop: 10,
  },
  modalCancelText: {
    fontSize: 16,
    fontWeight: 'bold',
    color: '#f44336',
  },
  disabledAction: {
    opacity: 0.5,
    backgroundColor: '#e0e0e0',
  },
  disabledText: {
    color: '#aaa',
  },
  listContainer: {
    flex: 1,
    padding: 10,
  },
  listHeader: {
    padding: 10,
    backgroundColor: '#f0f0f0',
    borderBottomWidth: 1,
    borderBottomColor: '#ddd',
  },
  listTitle: {
    fontSize: 16,
    fontWeight: 'bold',
    color: '#333',
  },
  productsScrollView: {
    flex: 1,
  },
  productCard: {
    marginVertical: 2,
  },
  productRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  productCode: {
    fontSize: 16,
    fontWeight: '500',
  },
  productIndex: {
    fontSize: 12,
    color: '#666',
  },
  productDetail: {
    fontSize: 14,
    color: '#666',
    marginTop: 2,
  },
  productTime: {
    fontSize: 12,
    color: '#888',
    marginTop: 2,
  },
});

// ✅ Exportar con nombre
export { styles };