\control-barras2\src\utils\formatters.js 
// src/utils/formatters.js
/**
* Convierte una fecha a formato Argentina (DD/MM/YYYY HH:mm)
* Maneja null, undefined, strings SQL y objetos Date
* Siempre devuelve un string válido
* ✅ CORREGIDO: Parsea fechas SQLite como UTC para conversión automática a hora local
*/
export const formatters = {
  formatFecha: (fecha, incluirHora = true) => {
    // Caso 1: No hay fecha
    if (fecha == null) {
      return incluirHora ? 'Fecha no disponible' : 'Fecha no disp.';
    }
    
    let fechaObj;
    
    // Caso 2: Es un string (típico de SQLite: "2026-01-02 10:08:31")
    if (typeof fecha === 'string') {
      if (fecha.trim() === '') {
        return incluirHora ? 'Fecha vacía' : 'F. vacía';
      }
      
      // Intentar parsear como ISO si tiene "T"
      if (fecha.includes('T')) {
        fechaObj = new Date(fecha);
      } else {
        // ✅ CORREGIDO: Formato SQLite - PARSEAR COMO UTC para conversión automática
        const match = fecha.match(/^(\d{4})-(\d{2})-(\d{2})\s+(\d{2}):(\d{2}):(\d{2})/);
        if (match) {
          // Crear fecha en UTC: JavaScript convertirá automáticamente a hora local al usar getHours()
          fechaObj = new Date(Date.UTC(
            parseInt(match[1], 10),           // año
            parseInt(match[2], 10) - 1,       // mes (0-indexed)
            parseInt(match[3], 10),           // día
            parseInt(match[4], 10),           // hora
            parseInt(match[5], 10),           // minutos
            parseInt(match[6], 10)            // segundos
          ));
        } else {
          // Último intento
          fechaObj = new Date(fecha);
        }
      }
    }
    // Caso 3: Ya es un Date
    else if (fecha instanceof Date) {
      fechaObj = fecha;
    }
    // Caso 4: Otro tipo (número, boolean, etc.)
    else {
      return incluirHora ? 'Fecha inválida' : 'F. inválida';
    }
    
    // Validar fecha
    if (!fechaObj || isNaN(fechaObj.getTime())) {
      return incluirHora ? 'Fecha inválida' : 'F. inválida';
    }
    
    // ✅ Formatear usando métodos que devuelven hora LOCAL (automáticamente convertida desde UTC)
    const day = String(fechaObj.getDate()).padStart(2, '0');
    const month = String(fechaObj.getMonth() + 1).padStart(2, '0');
    const year = fechaObj.getFullYear();
    const hours = String(fechaObj.getHours()).padStart(2, '0');
    const minutes = String(fechaObj.getMinutes()).padStart(2, '0');
    
    // ✅ Siempre devolver string
    if (incluirHora) {
      return `${day}/${month}/${year} ${hours}:${minutes}`;
    }
    return `${day}/${month}/${year}`;
  },
  
  formatNumero: (numero) => {
    if (numero == null) return '0';
    return String(numero).replace(/\B(?=(\d{3})+(?!\d))/g, '.');
  },
  
  limpiarCodigoReporte: (codigo) => {
    if (!codigo) return '';
    const codigoStr = String(codigo);
    const soloNumeros = codigoStr.replace(/[^0-9]/g, '');
    return soloNumeros;
  },
  
generarReporteTexto: (ruta, usuario, productos) => {
  if (!Array.isArray(productos)) productos = [];
  
  const estadisticas = productos.reduce((acc, producto) => {
    acc.total++;
    if (producto.es_danado) acc.danados++;
    if (producto.es_mellizo) acc.mellizos++;
    return acc;
  }, { total: 0, danados: 0, mellizos: 0 });

  let reporte = `📋 REPORTE DE CONTROL
`;
  reporte += `👤 ${usuario?.nombre || 'N/A'} ${usuario?.apellido || ''}
`;
  reporte += `🏢 Estación: ${usuario?.estacion || 'N/A'}
`;
  reporte += `🛣️ Ruta: ${ruta?.numero || 'N/A'}
`;
  reporte += `📅 ${formatters.formatFecha(ruta?.fecha, true)}
`;
  
  reporte += `
📦 PAQUETES ESCANEADOS (${estadisticas.total}):
`;

  // ✅ PRIMERO: Lista limpia de códigos (sin detalles al lado)
  const codigos = {};
  productos.forEach(p => {
    const codigoLimpio = formatters.limpiarCodigoReporte(p.codigo);
    if (!codigos[codigoLimpio]) {
      codigos[codigoLimpio] = { count: 0, danado: false };
    }
    codigos[codigoLimpio].count++;
    if (p.es_danado) codigos[codigoLimpio].danado = true;
  });

  // ✅ Imprimir solo los códigos, sin detalles
  Object.entries(codigos).forEach(([codigo]) => {
    if (!codigo) return;
    reporte += `${codigo}
`;
  });

  // ✅ SEGUNDO: Detalles al final (mellizos y dañados)
  const tieneDetalles = Object.entries(codigos).some(([_, info]) => 
    info.count > 1 || info.danado
  );

  if (tieneDetalles) {
    reporte += `
📌 DETALLES:
`;
    Object.entries(codigos).forEach(([codigo, info]) => {
      if (!codigo) return;
      let detalle = '';
      if (info.count > 1) {
        detalle += `Mellizo ${info.count}`;
      }
      if (info.danado) {
        detalle += detalle ? ' | ' : '';
        detalle += `⚠️ DAÑADO`;
      }
      if (detalle) {
        reporte += `• ${codigo}: ${detalle}
`;
      }
    });
  }

  return reporte;
}
};